<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="84.5" y="262.5" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="62.5" y="313.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-nN-VMj">
                                <rect key="frame" x="16" y="64" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-Iv-TrJ">
                                <rect key="frame" x="16" y="109" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-ff-Ubz">
                                <rect key="frame" x="16" y="138" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LatitudeGoesHere" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-BE-m5O">
                                <rect key="frame" x="164.5" y="109" width="139.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongitudeGoesHere" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEE-vf-KZD">
                                <rect key="frame" x="151" y="138" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-PE-WTb">
                                <rect key="frame" x="16" y="183" width="188" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-ZW-U8O">
                                <rect key="frame" x="104" y="465" width="112" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="n7W-ZE-XH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lz-SG-ABc">
                                <rect key="frame" x="116" y="227.5" width="88" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="wNu-sQ-5dD" kind="show" identifier="TagLocation" id="YUK-oZ-iuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Lz-SG-ABc" firstAttribute="top" secondItem="JRy-PE-WTb" secondAttribute="bottom" constant="24" id="1fz-Su-lcs"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="p8e-BE-m5O" secondAttribute="trailing" constant="16" id="78e-U3-siy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="lEE-vf-KZD" secondAttribute="trailing" constant="16" id="A93-rM-htr"/>
                            <constraint firstItem="0Lz-SG-ABc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="116" id="EhS-OZ-vvj"/>
                            <constraint firstItem="AuR-ff-Ubz" firstAttribute="top" secondItem="ElL-Iv-TrJ" secondAttribute="bottom" constant="8" id="GHR-7U-OhJ"/>
                            <constraint firstItem="JRy-PE-WTb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Heh-jo-lbG"/>
                            <constraint firstItem="eu8-ZW-U8O" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="104" id="MtC-8t-RBj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="p8e-BE-m5O" secondAttribute="trailing" constant="16" id="Qay-Bs-4oA"/>
                            <constraint firstItem="lEE-vf-KZD" firstAttribute="leading" secondItem="AuR-ff-Ubz" secondAttribute="trailing" constant="53" id="YGW-eq-hWk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="eu8-ZW-U8O" secondAttribute="bottom" constant="24" id="bw5-7P-km3"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstItem="rpB-nN-VMj" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="16" id="eeP-zy-Q9H"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="p8e-BE-m5O" firstAttribute="top" secondItem="rpB-nN-VMj" secondAttribute="bottom" constant="24" id="gX9-LG-Dls"/>
                            <constraint firstItem="ElL-Iv-TrJ" firstAttribute="top" secondItem="rpB-nN-VMj" secondAttribute="bottom" constant="24" id="imX-L0-rgc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="p8e-BE-m5O" secondAttribute="trailing" constant="16" id="lBl-gP-MYc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="0Lz-SG-ABc" secondAttribute="trailing" constant="116" id="mRd-fy-pNX"/>
                            <constraint firstItem="rpB-nN-VMj" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="meS-qd-ErZ"/>
                            <constraint firstItem="AuR-ff-Ubz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="mob-th-eKn"/>
                            <constraint firstItem="lEE-vf-KZD" firstAttribute="top" secondItem="p8e-BE-m5O" secondAttribute="bottom" constant="8" id="mqZ-R2-ZZT"/>
                            <constraint firstItem="AuR-ff-Ubz" firstAttribute="width" secondItem="ElL-Iv-TrJ" secondAttribute="width" id="nbT-m7-O19"/>
                            <constraint firstItem="rpB-nN-VMj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="nsh-Uh-nsN"/>
                            <constraint firstItem="p8e-BE-m5O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ElL-Iv-TrJ" secondAttribute="trailing" constant="8" id="sFR-9c-ocP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JRy-PE-WTb" secondAttribute="trailing" constant="116" id="tqx-NG-p0Z"/>
                            <constraint firstItem="ElL-Iv-TrJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="vJk-Fx-SWT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eu8-ZW-U8O" secondAttribute="trailing" constant="104" id="wGk-Cs-eqF"/>
                            <constraint firstItem="JRy-PE-WTb" firstAttribute="top" secondItem="AuR-ff-Ubz" secondAttribute="bottom" constant="24" id="xcx-m7-GEo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="lEE-vf-KZD" secondAttribute="trailing" constant="16" id="yDh-ZG-XTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyT-g4-QqY"/>
                    <connections>
                        <outlet property="addressLabel" destination="JRy-PE-WTb" id="KGR-ha-rVM"/>
                        <outlet property="getButton" destination="eu8-ZW-U8O" id="PLd-Xe-ToP"/>
                        <outlet property="latitudeLabel" destination="p8e-BE-m5O" id="qWw-Co-5xw"/>
                        <outlet property="longitudeLabel" destination="lEE-vf-KZD" id="s1e-xu-Ocy"/>
                        <outlet property="messageLabel" destination="rpB-nN-VMj" id="Wuq-wO-HpI"/>
                        <outlet property="tagButton" destination="0Lz-SG-ABc" id="mGt-Hr-PJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="-320.07042253521126"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="pDZ-wg-1Nv">
            <objects>
                <tableViewController id="wNu-sQ-5dD" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="S9k-QT-bBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="1DT-td-0eS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="PdE-fj-kf3">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdE-fj-kf3" id="tki-ND-Kgv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description goes here...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-im-ybR">
                                                    <rect key="frame" x="16" y="10" width="288" height="67.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MAO-im-ybR" secondAttribute="trailing" constant="16" id="3dP-VG-hUa"/>
                                                <constraint firstItem="MAO-im-ybR" firstAttribute="top" secondItem="tki-ND-Kgv" secondAttribute="top" constant="10" id="RRy-Nv-4Zr"/>
                                                <constraint firstItem="MAO-im-ybR" firstAttribute="leading" secondItem="tki-ND-Kgv" secondAttribute="leading" constant="16" id="ob7-GJ-VFw"/>
                                                <constraint firstAttribute="bottom" secondItem="MAO-im-ybR" secondAttribute="bottom" constant="10" id="vm9-Sx-xFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bzp-15-HHm" detailTextLabel="07l-AE-2OP" style="IBUITableViewCellStyleValue1" id="4zK-Kr-Q3Z">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zK-Kr-Q3Z" id="vUO-af-pho">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzp-15-HHm">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="07l-AE-2OP">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qAp-Ha-hoj" kind="show" identifier="PickCategory" id="WwT-xb-khT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Kxm-Xr-iqT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tvp-eQ-Umu">
                                        <rect key="frame" x="0.0" y="223.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvp-eQ-Umu" id="cEK-sf-aP7">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-TV-Qtf">
                                                    <rect key="frame" x="16" y="11.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGh-TV-Qtf" firstAttribute="leading" secondItem="cEK-sf-aP7" secondAttribute="leadingMargin" id="4B8-Pt-U6p"/>
                                                <constraint firstItem="oGh-TV-Qtf" firstAttribute="centerY" secondItem="cEK-sf-aP7" secondAttribute="centerY" id="lMU-eY-Ga3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZfL-DV-f82">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="aDv-SE-2Pa" detailTextLabel="tYB-0G-5Vv" style="IBUITableViewCellStyleValue1" id="WhK-lb-Hku">
                                        <rect key="frame" x="0.0" y="303.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WhK-lb-Hku" id="vX1-dM-Nk3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDv-SE-2Pa">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tYB-0G-5Vv">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="cyV-3P-2hA" detailTextLabel="yMh-jk-wDH" style="IBUITableViewCellStyleValue1" id="S60-0A-3Lr">
                                        <rect key="frame" x="0.0" y="347.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S60-0A-3Lr" id="f0a-Px-rcL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyV-3P-2hA">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yMh-jk-wDH">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="muc-yf-VCd">
                                        <rect key="frame" x="0.0" y="391.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muc-yf-VCd" id="bsb-3S-CUN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99D-uf-eCm">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-IL-55h">
                                                    <rect key="frame" x="109" y="11.5" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="99D-uf-eCm" firstAttribute="centerY" secondItem="bsb-3S-CUN" secondAttribute="centerY" id="7BU-8Q-Y0S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZbN-IL-55h" secondAttribute="trailing" constant="8" id="UuZ-A5-6UK"/>
                                                <constraint firstItem="ZbN-IL-55h" firstAttribute="centerY" secondItem="bsb-3S-CUN" secondAttribute="centerY" id="YaQ-ea-6aa"/>
                                                <constraint firstItem="99D-uf-eCm" firstAttribute="leading" secondItem="bsb-3S-CUN" secondAttribute="leadingMargin" id="aMj-U0-0tP"/>
                                                <constraint firstItem="ZbN-IL-55h" firstAttribute="leading" secondItem="99D-uf-eCm" secondAttribute="trailing" constant="30" id="ipc-lw-M3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="S2q-VX-5l8" detailTextLabel="oV6-d5-2vc" style="IBUITableViewCellStyleValue1" id="FdR-ek-c4F">
                                        <rect key="frame" x="0.0" y="435.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FdR-ek-c4F" id="XPf-J3-Hsh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S2q-VX-5l8">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oV6-d5-2vc">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wNu-sQ-5dD" id="6Dt-n4-7Ae"/>
                            <outlet property="delegate" destination="wNu-sQ-5dD" id="WFn-fy-bIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="hD0-Il-bGk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oTw-2b-1VY">
                            <connections>
                                <action selector="cancel" destination="wNu-sQ-5dD" id="Dbx-Rf-09D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0vg-Y2-cRh">
                            <connections>
                                <action selector="done" destination="wNu-sQ-5dD" id="7dI-Rf-rj6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="oGh-TV-Qtf" id="j8h-3b-FdZ"/>
                        <outlet property="addressLabel" destination="ZbN-IL-55h" id="9TZ-51-IcC"/>
                        <outlet property="categoryLabel" destination="07l-AE-2OP" id="YKv-nH-1NR"/>
                        <outlet property="dateLabel" destination="oV6-d5-2vc" id="g6l-IJ-zzk"/>
                        <outlet property="descriptionTextView" destination="MAO-im-ybR" id="XF8-wf-5DS"/>
                        <outlet property="latitudeLabel" destination="tYB-0G-5Vv" id="4qR-bw-Z63"/>
                        <outlet property="longitudeLabel" destination="yMh-jk-wDH" id="NS7-pc-DmO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvJ-F6-GE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.5" y="-320.07042253521126"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="Dgb-gj-mk1">
            <objects>
                <tableViewController id="qAp-Ha-hoj" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ra0-ge-oHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tLZ-98-rkk" style="IBUITableViewCellStyleDefault" id="n7p-pL-8fR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7p-pL-8fR" id="1WR-I1-d4H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLZ-98-rkk">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RYS-t2-kIR" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidSelectCategory:" id="RY4-7F-IlT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qAp-Ha-hoj" id="gHS-2N-cpn"/>
                            <outlet property="delegate" destination="qAp-Ha-hoj" id="5si-Pl-oEf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMg-WQ-FT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RYS-t2-kIR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3168" y="-319"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="59.5" y="262.5" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52.5" y="313.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H41-QB-0DN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tag-->
        <scene sceneID="2Ew-5B-2KP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H41-QB-0DN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uFS-g7-u8J">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bMw-cr-WGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1w-fy-fra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
